# time-logger

./: README.md  client.sh  server.sh  start.sh
project/: README.md
project/client/: package.json  tsconfig.json
project/client/src/app/: App.tsx  app.css
project/client/src/app/api/: api.ts
project/client/src/app/core/model/: PaginationResult.ts
project/client/src/app/di/: container.ts
project/client/src/app/global/: config.ts  provider.tsx  rootStore.ts
project/client/src/app/model/: Company.ts  Project.ts  TimeLog.ts
project/client/src/app/services/: CompanyListStore.ts  CompanyService.ts  ProjectListStore.ts  ProjectService.ts  dummyDb.ts
project/client/src/app/utils/: cn.ts  delayPromise.ts  formatters.ts  guid.ts
project/client/test/: README.MD  package.json  tsconfig.json
project/client/test/project/: project.ts
project/server/: timeLogger.sln
project/server/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  timelogger.sqlite
project/server/API/Controllers/: BaseController.cs  CompaniesController.cs  ProjectsController.cs  RuntimeController.cs
project/server/API/Middleware/: ErrorHandlingMiddleware.cs
project/server/Application/: Application.csproj
project/server/Application/Companies/: List.cs
project/server/Application/Projects/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
project/server/Domain/: Company.cs  Domain.csproj  PaginationResult.cs  Project.cs  TimeLog.cs
project/server/Persistence/: DataContext.cs  Persistence.csproj
project/server/Persistence/Migrations/: 20220625121044_InitialCreate.Designer.cs  20220625121044_InitialCreate.cs  DataContextModelSnapshot.cs
project/server/Timelogger/: ApiContext.cs
(+20 files in other folders)
